{
    "cli": {
        "version": ">=1.0.0"
    },
    "build": {
        "production": {
            "env": {
                "API_ROUTE": "https://dolarapp.onrender.com"
            }
            }
    },
    "submit": {
    }
}